MainWindow.xaml

<Window x:Class="DataContextExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContextExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850">
    <StackPanel Orientation="Horizontal" Background="AntiqueWhite" TextElement.FontSize="20">
        <StackPanel Name="Tank1StackPanel" Orientation="Vertical" Margin="20" Background="DarkCyan">
            <Label FontSize="40">Tank Data</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="20" Text="{Binding Name}"></TextBlock>
                <TextBlock Margin="20" Text="{Binding DataValue}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <ProgressBar Margin="20,10" Height="100" Width="30" Orientation="Vertical"
                         Minimum="{Binding Minimum }"
                         Maximum="{Binding Maximum}"
                         Value="{Binding DataValue}"
                         Foreground="Blue">
                </ProgressBar>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="Tank2StackPanel" Orientation="Vertical" Margin="20" Background="CornflowerBlue">
            <Label FontSize="40">Tank Data</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="20" Text="{Binding Name}"></TextBlock>
                    <TextBlock Margin="20" Text="{Binding DataValue}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <ProgressBar Margin="20,10" Height="100" Width="30" Orientation="Vertical"
                                 Minimum="{Binding Minimum }"
                                 Maximum="{Binding Maximum}"
                                 Value="{Binding DataValue}"
                                 Foreground="Aqua">
                    </ProgressBar>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="EnviroStackPanel" Margin="20" Background="DarkKhaki">
            <Label FontSize="40">Environment Data</Label>
            <StackPanel Name="TempPanel" DataContext="{Binding EnviroData}" Margin="20" >
                <Label>Temperature</Label>
                <TextBlock Text="{Binding Temperature}" FontSize="40"></TextBlock>
                <Label>Humidity</Label>
                <TextBlock Text="{Binding Humidity}" FontSize="40"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
